<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Color Picker</title>
	<style>

		/* #rrggbb hex colors technically have fastest load time */
		/* https://stackoverflow.com/a/27531794 */

		:root {
			--text-light: #e8eaed;
			--text-light-subtitle: #c1c2c5;
			--font-medium: 1em;
			--font-large: 1.5em;

			--fluid-font-size: max(2.5vh, calc(1rem + 0.3vw));
			--widget-border-radius: calc(0.5 * var(--fluid-font-size));
		}

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}
		body {
			font-size: var(--fluid-font-size);
		}
		div {
			display: block;
		}
		input {
			/* remove default formatting */
			border: none;
			outline: none;
		}



		/* ******************************* */

		/**** FLEXBOX UTILITY ****/

		.flex-sep {
			width: 0;
			flex-grow: 1;
		}
		.flex-row {
			display: flex;
			flex-direction: row !important;
			align-items: start;
		}
		.flex-col {
			display: flex;
			flex-direction: column !important;
		}
		.flex-adapt {
			/* column on mobile, row on desktop */
			display: flex;
			flex-direction: column !important;
			align-items: center;
		}
		.flex-adapt-reverse {
			/* row on mobile, column on desktop */
			display: flex;
			flex-direction: row !important;
			align-items: normal;
			justify-content: center;
		}
		.flex-centered {
			align-items: center;
			justify-content: center;
		}



		/* ******************************* */

		#main {
			background-color: transparent;
			filter: drop-shadow(0 0 4px #00000044);
			/* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15); */
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		#header-bar {
			color: var(--text-light);
			background-color: #222;
			/* border-bottom: 1px solid #555; */
			border-radius: var(--widget-border-radius) var(--widget-border-radius) 0 0;
			padding: 0.5em 0.8em;

			align-items: center;
			justify-content: space-between;
		}
		#color-picker {
			color: var(--text-light);
			background-color: #444;
			border-top: #555;

			align-items: center;
		}




		#select-saturation-lightness {
			display: block;
			position: relative; /* need dummy position so <color-handle> can position itself correctly */
			width: 20em;
			height: 15em;
		}
		#select-hue {
			width: 100%;
			height: 1em;
		}
		#display-color {
			width: 12em;
			padding: 0.5em 0.25em;
			font-size: 0.8em;

			gap: 0.5em;
		}

		#saturation-lightness-rect {
			display: inline-block;
			position: relative;
			width: 100%;
			height: 100%;
		}
		#color-handle {
			background-color: #ff0000;
			/* double border gives both light/dark contrast */
			border: 1px solid white;
			outline: 1px solid black;
			display: inline-block;
			position: absolute;
			width: 0.7em;
			height: 0.7em;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		#hue-slider-bg {
			background: linear-gradient(to right,hsl(0,100%,50%),hsl(60,100%,50%),hsl(120,100%,50%),hsl(180,100%,50%),hsl(240,100%,50%),hsl(300,100%,50%),hsl(360,100%,50%));
			height: 100%;
		}
		#hue-slider-handle {
			--w: 5px;
			--c: black;
			transform: translate(-50%,0);
			position: relative;
			width: 0;
			height: 0;
			border-left: var(--w) solid transparent;
			border-right: var(--w) solid transparent;
			border-bottom: var(--w) solid var(--c);
		}

		#header-bar > h1 {
			font-size: 1em;
			font-weight: normal;
		}
		#color-rand {
			cursor: pointer;
			background: url("source/icon-random.png");
			background-size: contain;
			width: 1.25em;
			height: 1.25em;
		}
		#color-rect {
			background-color: #ff0000;
			border: 1px solid #555;
			width: 5.5em;
			height: 5.5em;
			align-self: center;
		}
		#text-hex {
			text-align: center;
		}

		.color-row {
			background-color: #222;
			border: 1px solid #555;
			padding: 0.2em;
			align-items: center;
			gap: 0.25em;
		}
		.color-label {
			color: var(--text-light-subtitle);
			display: block;
			padding: 0.2em 0.5em;
			font-size: 0.8em;
		}
		.color-input {
			/* force styling to apply to inputs */
			color: var(--text-light);
			background-color: transparent;
			font-size: 1em;

			min-width: 0; /* allow container to be smaller than intrinsic width of child <input> */
			max-width: 100%; /* override intrinsic width of <input> to prevent growing larger than parent */
			flex-grow: 1;
		}
		.color-row > .color-input {
			padding: 0 0.5em;
		}
		.color-row + .color-label {
			margin-top: 0.2em;
		}
		.color-copy {
			cursor: pointer;
			background: url("source/icon-copy.png");
			background-size: contain;
			width: 1em;
			height: 1em;

			flex-shrink: 0; /* prevent shrinking */
		}
		.color-middle + .color-copy {
			margin-left: 1vmin;
		}


		
	</style>
</head>
<body>

	<!-- curves constructed with https://yqnn.github.io/svg-path-editor -->
	<svg id='curves' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'>
		<path id='curve-bot' fill='#0099ff' fill-opacity='1' d='M 0 92 L 80 108 C 160 124 320 156 480 156 C 640 156 800 124 960 97.3 C 1120 71 1280 49 1360 38.7 L 1440 28 L 1440 0 L 0 0 Z'></path>
		<path id='curve-mid' fill='#0099ff' fill-opacity='1' d='M 0 168 L 80 157.3 C 160 147 320 125 480 93.3 C 640 61 800 19 960 18.7 C 1120 19 1280 61 1360 82.7 L 1440 104 L 1440 0 L 0 0 Z'></path>
		<path id='curve-top' fill='#222222' fill-opacity='1' d='M 0 204 L 25 210 C 150 240 270 130 335 90 C 400 50 466 20 566 10 L 666 0 L 0 0 Z'></path>
	</svg>

	<div id='main' class='flex-col'>
		<div id='header-bar' class='flex-row'>
			<h1>Color Picker</h1>
			<div id='color-rand' title='Random color' onclick='randColor()'></div>
		</div>
		<div id='color-picker' class='flex-row'>
			<div class='flex-col'>
				<div id='select-saturation-lightness'>
					<canvas id='saturation-lightness-rect'></canvas>
					<div id='color-handle'></div>
				</div>
				<div id='select-hue'>
					<div id='hue-slider-bg'></div>
					<div id='hue-slider-handle'></div>
				</div>
			</div>
			<div id='display-color' class='flex-col'>
				<div class='flex-col'>
					<div id='color-rect'></div>
					<input id='text-hex' class='color-input' type='text' spellcheck='false' value='#ff0000'>
				</div>
				<div class='flex-col'>
					<p class='color-label'>RGB</p>
					<div class='flex-row color-row'>
						<input id='text-rgb' class='color-input' type='text' spellcheck='false' value='255, 0, 0'>
						<div class='color-copy' title='Copy CSS-formatted RGB string' onclick='copyText( rgbCssStr(...hsv2rgb(color.h,color.s,color.v)) )'></div>
					</div>
					<p class='color-label'>HSV</p>
					<div class='flex-row color-row'>
						<input id='text-hsv' class='color-input' type='text' spellcheck='false' value='0, 100%, 100%'>
						<div class='color-copy' title='Copy CSS-formatted HSV string' onclick='copyText( hsvCssStr(color.h,color.s,color.v) )'></div>
					</div>
					<p class='color-label'>HSL</p>
					<div class='flex-row color-row'>
						<input id='text-hsl' class='color-input' type='text' spellcheck='false' value='0, 100%, 50%'>
						<div class='color-copy' title='Copy CSS-formatted HSL string' onclick='copyText( hslCssStr(...hsv2hsl(color.h,color.s,color.v)) )'></div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<script type='text/javascript' src='script/color.js'></script>

	<script type='text/javascript'>

		//// DOM ACCESS ////

		// ui curves
		const curveTop = document.getElementById('curve-top');
		const curveMid = document.getElementById('curve-mid');
		const curveBot = document.getElementById('curve-bot');
		// color selection
		const selectionGrid = document.getElementById('select-saturation-lightness');
		const selectionStrip = document.getElementById('hue-slider-bg');
		const handleHue = document.getElementById('hue-slider-handle');
		const handleSaturationLightness = document.getElementById('color-handle');
		// color display
		const colorRect = document.getElementById('color-rect');
		const textHEX = document.getElementById('text-hex');
		const textRGB = document.getElementById('text-rgb');
		const textHSV = document.getElementById('text-hsv');
		const textHSL = document.getElementById('text-hsl');
		// color selection canvas
		const cv = document.getElementById('saturation-lightness-rect');
		const ctx = cv.getContext('2d');



		//// MAIN COLOR CLASS ////

		let color = {
			// underlyingly HSV, so color picker has least input lag possible
			h : 0, // on [0,360] deg
			s : 0.9, // on [0,1]
			v : 0.9, // on [0,1]

			// force input (clamped)
			setH : (h = 0) => {  color.h = Math.min(Math.max(0,h),359.99); },
			setS : (s = 0) => {  color.h = Math.min(Math.max(0,s),1); },
			setV : (v = 0) => {  color.h = Math.min(Math.max(0,v),1); },
			setSV : (s = 0, v = 0) => {
				color.s = Math.min(Math.max(0,s),1);
				color.v = Math.min(Math.max(0,v),1);
			},
			setHSV : (h = 0, s = 0, v = 0) => {
				color.h = Math.min(Math.max(0,h),360);
				color.s = Math.min(Math.max(0,s),1);
				color.v = Math.min(Math.max(0,v),1);
			},
			setRand : () => {
				color.h = 360 * Math.random();
				color.s = Math.random();
				color.v = Math.random();
			},

			// conditional input (only set if valid)
			tryH : (h = -1) => { if (h >= 0 && h <= 360) color.h = h; }, // [0,360]
			tryS : (s = -1) => { if (s >= 0 && s <= 1)   color.s = s; }, // [0,1]
			tryV : (v = -1) => { if (v >= 0 && v <= 1)   color.v = v; }, // [0,1]
			trySV : (s = -1, v = -1) => {
				if (s >= 0 && s <= 1) color.s = s;
				if (v >= 0 && v <= 1) color.v = v;
			},
			tryHSV : (h = -1, s = -1, v = -1) => {
				if (h >= 0 && h <= 360) color.h = h;
				if (s >= 0 && s <= 1)   color.s = s;
				if (v >= 0 && v <= 1)   color.v = v;
			},

			// output
			getHSV : () => {
				return hsvCssStr(color.h,color.s,color.v);
			},
			getHSL : () => {
				return hslCssStr(...hsv2hsl(color.h,color.s,color.v));
			},
			getRGB : () => {
				return hslCssStr(...hsv2rgb(color.h,color.s,color.v));
			},
			getHEX : () => {
				return hsv2hex(color.h,color.s,color.v);
			},
			getHueSet : (delta = 0) => {
				return [`hsl(${color.h-delta},50%,90%)`,`hsl(${color.h},100%,50%)`,`hsl(${color.h+delta},80%,18%)`,`hsl(${color.h},50%,5%)`]; // [white,hue,dark,black]
			}
		};

		let palette = {
			// use HSV internally for nicer maths, but prefer hex for display/output
			colors : [],

			// input
			add : (color,i) => {
				if (i >= 0 && i < palette.colors.length) {
					palette.colors.splice(i,0,color);
					return i;
				} else {
					palette.colors.push(color);
					return palette.colors.length-1;
				}
			},
			move : (from,to) => {
				if (from < 0 || from >= palette.colors.length) return -1; // handle OOB source (from)
				palette.colors.splice(to,0, palette.colors.splice(from,1)[0] ); // natively handles OOB destination (to) by clamping
				return Math.min(Math.max(0,to),palette.colors.length); // reconstruct clamp
			},
			remove : (i) => {
				return palette.colors.splice(i,1)[0];
			},

			// output
			asHSV : (i) => (i) ? asHSV(palette.colors[i]) : palette.colors.map(c => asHSV(c)),
			asHSL : (i) => (i) ? hsv2hsl(...asHSV(palette.colors[i])) : palette.colors.map(c => hsv2hsl(...asHSV(c))),
			asRGB : (i) => (i) ? hsv2rgb(...asHSV(palette.colors[i])) : palette.colors.map(c => hsv2rgb(...asHSV(c))),
			asHEX : (i) => (i) ? hsv2hex(...asHSV(palette.colors[i])) : palette.colors.map(c => hsv2hex(...asHSV(c))),
			getQueryString : () => {
				return (palette.colors.length == 0)
					? ''
					: 'palette=' + palette.asHEX().join('+').replaceAll('#',''); // strip '#' for url compatibility
			},

			// iteration
			forEach : (callback = (color,i)=>{}) => {
				for (let i = 0; i < palette.colors.length; i++) {
					callback(palette.colors[i],i);
				}
			}
		};

		

		//// HELPER FUNCTIONAITY ////

		function copyText (text) {
			navigator.clipboard.writeText(text);
			console.log(`"${text}" copied to clipboard!`);
			// write to onscreen log once implemented
		}

		function randColor () {
			color.setRand();
			refreshAll();
		}

		function getSessionURL () {
			const base = window.location.href.split('?')[0]; // extract actual path so changes in hosting don't cause problems
			const colorStr = 'color=' + color.getHEX().replaceAll('#',''); // strip '#' for url compatibility
			const paletteStr = palette.getQueryString();
			return `${base}?${colorStr}&${paletteStr}`;
		}



		//// RENDERING ////

		// canvas rendering
		function drawColorRect (hue = color.h) {
			let brightness = ctx.createLinearGradient(0, 0, 0, cv.height);
			brightness.addColorStop(0, 'white');
			brightness.addColorStop(1, 'black');

			let saturation = ctx.createLinearGradient(0, 0, cv.width, 0);
			saturation.addColorStop(0, 'hsla(' + hue + ',100%,50%,0)');
			saturation.addColorStop(1, 'hsla(' + hue + ',100%,50%,1)');

			ctx.fillStyle = brightness;
			ctx.fillRect(0, 0, cv.width, cv.height);

			ctx.fillStyle = saturation;
			ctx.globalCompositeOperation = 'multiply';
			ctx.fillRect(0, 0, cv.width, cv.height);
			ctx.globalCompositeOperation = 'source-over';
		}

		// UI redraw
		function refreshUIColors () {
			const [white,hue,dark,black] = color.getHueSet(5); // [white,hue,dark,black]
			curveTop.setAttribute('fill', black); // black
			curveMid.setAttribute('fill', hue); // hue
			curveBot.setAttribute('fill', dark); // dark hue
			document.body.style.backgroundColor = white; // white
		}
		function refreshHue () {
			drawColorRect(color.h);
			handleSaturationLightness.style.backgroundColor = color.getHSL();
			colorRect.style.backgroundColor = color.getHSL();
			handleHue.style.left = `${100 * color.h/360}%`;
		}
		function refreshSaturationValue () {
			handleSaturationLightness.style.left = (100 * color.s) + '%';
			handleSaturationLightness.style.top = (100 * (1-color.v)) + '%';
			handleSaturationLightness.style.backgroundColor = color.getHSL();
			colorRect.style.backgroundColor = color.getHSL();
		}
		function refreshText () {
			textHSV.value = hsvStr(color.h,color.s,color.v);
			textHSL.value = hslStr(...hsv2hsl(color.h,color.s,color.v));
			textRGB.value = rgbStr(...hsv2rgb(color.h,color.s,color.v));
			textHEX.value = hsv2hex(color.h,color.s,color.v);
		}
		function refreshAll (needRefreshText = true) {
			refreshHue();
			refreshSaturationValue();
			refreshUIColors();
			if (needRefreshText) refreshText();
		}



		//// REFRESH/UPDATE ////

		// resize handler
		function resizeColorRect () {
			cv.width = selectionGrid.clientWidth;
			cv.height = selectionGrid.clientHeight;
			drawColorRect(); // resizing wipes canvas, so redraw immediately
		}
		window.addEventListener('resize', resizeColorRect);

		// mouse input helpers
		function selectHue (mouseEvent) {
			const b = selectionStrip.getBoundingClientRect();
			const x = mouseEvent.clientX - b.left;
			// update color
			color.setH(359 * x/b.width);
			refreshText();
			// refresh UI
			refreshHue();
			refreshUIColors();
		}
		function selectSaturationValue (mouseEvent) {
			const b = selectionGrid.getBoundingClientRect();
			const x = mouseEvent.clientX - b.left;
			const y = mouseEvent.clientY - b.top;
			// update color
			color.setSV(x/b.width, (b.height-y)/b.height);
			refreshText();
			// refresh UI
			refreshSaturationValue();
		}
		// mouse input handlers
		let draggingGrid = false;
		let draggingStrip = false;
		selectionGrid.addEventListener('mousedown', (e) => {
			e.preventDefault();
			draggingGrid = true;
			selectSaturationValue(e);
		});
		selectionStrip.addEventListener('mousedown', (e) => {
			e.preventDefault();
			draggingStrip = true;
			selectHue(e);
		});
		window.addEventListener('mousemove', (e) => {
			if (draggingGrid) selectSaturationValue(e);
			else if (draggingStrip) selectHue(e);
		});
		window.addEventListener('mouseup', (e) => {
			draggingStrip = false;
			draggingGrid = false;
		});

		// text input handlers
		textHSV.addEventListener('blur', e => refreshText());
		textHSV.addEventListener('keyup', e => {
			if (isValidColor(`hsv(${textHSV.value})`)) {
				color.tryHSV(...asHSV(`hsv(${textHSV.value})`));
				// refreshing text forces cursor to end of textbox, so manually select which textboxes to refresh
				refreshAll(false);
				// textHSV.value = hsvStr(color.h,color.s,color.v);
				textHSL.value = hslStr(...hsv2hsl(color.h,color.s,color.v));
				textRGB.value = rgbStr(...hsv2rgb(color.h,color.s,color.v));
				textHEX.value = hsv2hex(color.h,color.s,color.v);
			}
		});
		textHSL.addEventListener('blur', e => refreshText());
		textHSL.addEventListener('keyup', e => {
			if (isValidColor(`hsl(${textHSL.value})`)) {
				color.tryHSV(...asHSV(`hsl(${textHSL.value})`));
				// refreshing text forces cursor to end of textbox, so manually select which textboxes to refresh
				refreshAll(false);
				textHSV.value = hsvStr(color.h,color.s,color.v);
				// textHSL.value = hslStr(...hsv2hsl(color.h,color.s,color.v));
				textRGB.value = rgbStr(...hsv2rgb(color.h,color.s,color.v));
				textHEX.value = hsv2hex(color.h,color.s,color.v);
			}
		});
		textRGB.addEventListener('blur', e => refreshText());
		textRGB.addEventListener('keyup', e => {
			if (isValidColor(`rgb(${textRGB.value})`)) {
				color.tryHSV(...asHSV(`rgb(${textRGB.value})`));
				// refreshing text forces cursor to end of textbox, so manually select which textboxes to refresh
				refreshAll(false);
				textHSV.value = hsvStr(color.h,color.s,color.v);
				textHSL.value = hslStr(...hsv2hsl(color.h,color.s,color.v));
				// textRGB.value = rgbStr(...hsv2rgb(color.h,color.s,color.v));
				textHEX.value = hsv2hex(color.h,color.s,color.v);
			}
		});
		textHEX.addEventListener('blur', e => refreshText());
		textHEX.addEventListener('keyup', e => {
			if (isValidColor(textHEX.value)) {
				color.tryHSV(...asHSV(textHEX.value));
				// refreshing text forces cursor to end of textbox, so manually select which textboxes to refresh
				refreshAll(false);
				textHSV.value = hsvStr(color.h,color.s,color.v);
				textHSL.value = hslStr(...hsv2hsl(color.h,color.s,color.v));
				textRGB.value = rgbStr(...hsv2rgb(color.h,color.s,color.v));
				// textHEX.value = hsv2hex(color.h,color.s,color.v);
			}
		});



		//// INIT ////

		// parse url search params
		let hasColorParam = false;
		let hasPaletteParam = false;
		const searchParams = new URLSearchParams(window.location.search);
		// EXAMPLE: ?color=9df6f5&palette=rgb(12,200,66)+hsv(20,99,30)+345+hsl(0,0)
			// auto-gen'd urls will use hex colors to save charcters, but any CSS color strs (+ HSV and hex shorthand) are supported
			// badly formatted colors are automatically filtered out
		for (let [key,value] of searchParams) {
			// saved color
			if (key == 'color' && value != '') {
				const [h,s,v] = asHSV(value);
				if (h && s && v && !hasColorParam) {
					color.setHSV(h,s,v);
					hasColorParam = true;
				}
			}
			// saved palette
			else if (key == 'palette' && value != '') {
				const paramPalette = value.split(' ')
					.map(c => (c.slice(0,3) == 'hsv' || c.slice(0,3) == 'hsl') ? c.replace(/^(.*)(,\d+\.?\d*)(\))/,'$1%$2%$3') : c) // add "%" back in to hsv/hsl colors
					.filter(c => isValidColor(c));
				console.log('read palette: ' + paramPalette);
				for (let color of paramPalette) {
					palette.add(color);
				}
				if (palette.colors.length > 0) {
					hasPaletteParam = true;
				}
				console.log('saved palette: ' + palette.colors);
			}
		}

		// set initial color
		if (hasColorParam) {
			// color already set to first instance of color= param, if present
		} else if (hasPaletteParam) {
			color.setHSV(...asHSV(palette.colors[0])); // else, set to first color in palette
		} else {
			color.setRand(); // else, random color by default
		}

		// initial render
		resizeColorRect();
		refreshAll();



	</script>

</body>
</html>